<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!--  <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        <!-- font family  -->
        <link rel="stylesheet" href="assests/font/stylesheet.css">
        <!-- slick slider css cdn link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.min.css">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- aos animation css -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/responsive.css">
        <title>SG</title>
    </head>
    <body>
        <!-- wrapper start -->
        <div class="wrapper">
            <!-- header start -->
            <header>
                <nav class="navbar navbar-expand p-0">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="assests/images/SG.svg" alt="logo" class="img-fluid">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse align-self-start" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link"  href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">UX Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- header end -->
            <!-- banner start -->
            <div class="banner">
                <div class="container">
                    <div class="box" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                        <h1>The GMA Art Gallery</h1>
                        <p>Connect with artists, learn about artistic process, and enhance your home with beautiful artworks created by contemporary artists</p>
                    </div>
                    <div class="Created-with">
                        <p>Created with:</p>
                        <span class="loader" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                            <img src="assests/images/icon.svg" alt="img" class="img-fluid">
                        </span>
                    </div>
                </div>
            </div>
            <!-- banner end -->
        </div>
        <!-- wrapper end -->
        <!-- about start -->
        <div class="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10 col-11">
                        <!-- about inner start -->
                        <div class="about-inner">
                            <div class="item-top">
                                <div class="row">
                                    <div class="col-lg-7 col-4" >
                                        <div class="img-item">
                                            <span class="loader">
                                                <img src="assests/images/phone-mockup-1.png" alt="img" class="img-fluid">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-8 align-self-end" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                                        <div class="item-right">
                                            <div class="item">
                                                <h4>About GMA</h4>
                                                <p>The “General Montreal Area” is a fictional art gallery invented for the purposes of this project. Creating a great app that features artworks, as well as, artists was the main point of this project.</p>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    <div class="col-lg-5 offset-lg-7 align-self-end" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                                        <div class="item-right text-lg-start text-center">
                                            
                                            <div class="item mb-lg-0 mb-2">
                                                <h4>Project Goals</h4>
                                                <p>Modern art and artists are inaccessible to the younger generation who does not know much about artistic process.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="item-end">
                                <div class="row">
                                    <div class="col-lg-7 align-self-center">
                                        <div class="item-end-left" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                                            <div class="media">
                                                <span class="d-inline-block">1</span>
                                                <div class="media-body">
                                                    <h4>Target Audience</h4>
                                                    <p>To create an app for a local Art gallery to make local artists and art more accessible to millennials and to give artists a bigger platform to showcase t heir process and work.</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <span class="d-inline-block">2</span>
                                                <div class="media-body">
                                                    <h4>Roles and Responsibilities</h4>
                                                    <p>UX Research & Design: Conducting interviews, paper and digital wireframing, low and high- fidelity prototyping, conducting usability studies, accounting for accessibility, iterating on designs, and determining information architecture</p>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <span class="d-inline-block">3</span>
                                                <div class="media-body">
                                                    <h4>Project Duration</h4>
                                                    <p>January 2022 - March 2022</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-lg-5 align-self-center text-center">
                                        <div class="img-item">
                                            <span class="loader">
                                                <img src="assests/images/phone-mockup-2.png" alt="img" class="img-fluid">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- about inner end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- about end -->
        <!-- The Design Process start -->
        <div class="design-process">
            <div class="container">
                <div class="design-top" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                    <h2>The Design Process</h2>
                </div>
                <div class="design-process-inner">
                    <!-- row start -->
                    <div class="row g-0">
                        <!-- single item start -->
                        <div class="col" >
                            <div class="item">
                                <h4>Empathize</h4>
                                <span class="loader">
                                    <img src="assests/images/01.png" alt="img" class="img-fluid">
                                </span>
                                <p>Interviews <br> Personas <br> User Journey Maps</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col">
                            <div class="item">
                                <h4>Define</h4>
                                <span class="loader">
                                    <img src="assests/images/02.png" alt="img" class="img-fluid">
                                </span>
                                <p>Pain Points <br> Problem Statements</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col">
                            <div class="item">
                                <h4>Ideate</h4>
                                <span class="loader">
                                    <img src="assests/images/03.png" alt="img" class="img-fluid">
                                </span>
                                <p>Ideate Solutions <br> Competitive audit <br> Storyboards</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col">
                            <div class="item">
                                <h4>Prototype</h4>
                                <span class="loader">
                                    <img src="assests/images/04.png" alt="img" class="img-fluid">
                                </span>
                                <p>Paper wireframes <br> Digital wireframes <br> on Figma <br> Low-fi and hi-fi <br> prototype</p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col">
                            <div class="item">
                                <h4>Test</h4>
                                <span class="loader">
                                    <img src="assests/images/05.png" alt="img" class="img-fluid">
                                </span>
                                <p>Testing prototypes <br> Analysis and Synthesis <br> of Findings <br> Affinity Diagram <br> Insights <br>Design improvements</p>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                    <!-- row end -->
                </div>
            </div>
        </div>
        <!-- The Design Process end -->
        <!-- Empathize start -->
        <div class="Empathize">
            <div class="container">
                <div class="Empathize-top" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                    <h2>Empathize</h2>
                </div>
                <div class="item" >
                    <div class="media" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                        <span class="loader">
                            <img src="assests/images/bar.png" alt="img" class="img-fluid  align-self-center">
                        </span>
                        <div class="media-body align-self-center" >
                            <h4>Persona</h4>
                        </div>
                    </div>
                    <div class="img-inner">
                        <span class="loader">
                            <img src="assests/images/img1.png" alt="img" class="img-fluid d-sm-inline-block d-none">
                            <img src="assests/images/img1-mobile.png" alt="img" class="img-fluid d-sm-none d-block w-100">
                        </span>
                    </div>
                </div>
                <div class="item">
                    <div class="media  mb-0" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                        <span class="loader">
                            <img src="assests/images/bar.png" alt="img" class="img-fluid  align-self-center">
                        </span>
                        <div class="media-body align-self-center">
                            <h4>User Journey Map</h4>
                        </div>
                    </div>
                    <div class="img-inner">
                        <span class="loader">
                            <img src="assests/images/img2.png" alt="img" class="img-fluid">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Empathize end -->
        <!-- Define & Ideate start -->
        <div class="Define">
            <div class="container">
                <div class="Define-top" data-aos="fade-right" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                    <h2>Define & Ideate</h2>
                </div>
                <div class="box">
                    <div class="item1">
                        <h4 data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">Storyboards</h4>
                        <span class="loader">
                            <img src="assests/images/img3.png" alt="img" class="img-fluid">
                        </span>
                    </div>
                    <div class="item2">
                        <h3 data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">Pain Points</h3>
                        <div class="media">
                            <span class="d-block">1</span>
                            <div class="media-body">
                                <h4>Filtering</h4>
                                <p>Filtering for different criteria is tough on current websites (price, size, style, artist, etc.)</p>
                            </div>
                        </div>
                        <div class="media">
                            <span class="d-block">2</span>
                            <div class="media-body">
                                <h4>Events and Visits</h4>
                                <p>Being able to participate in events or visit the gallery when the client is not living nearby the gallery.</p>
                            </div>
                        </div>
                        <div class="media">
                            <span class="d-block">3</span>
                            <div class="media-body">
                                <h4>Lack of Information</h4>
                                <p>Being able to know more about the artist and their process before purchasing something from them.</p>
                            </div>
                        </div>
                        <div class="media">
                            <span class="d-block">4</span>
                            <div class="media-body">
                                <h4>Purchasing</h4>
                                <p>Being able to buy art online seamlessly and without pain points.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Define & Ideate end -->
        <!-- Prototypes created on Figma start -->
        <div class="prototypes">
            <div class="container">
                <!-- for desktop -->
                <div class="box1 d-lg-block d-none">
                    <div class="prototypes-top" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                        <h2>Prototypes created on Figma</h2>
                    </div>
                    <ul class="d-flex justify-content-between">
                        <li>paper</li>
                        <li>low-fidelity</li>
                        <li>high-fidelity</li>
                    </ul>
                    <div class="img-inner">
                        <span class="loader">
                            <img src="assests/images/phone1.png" alt="img" class="img-fluid img1">
                        </span>
                        <span class="loader">
                            <img src="assests/images/phone2.png" alt="img" class="img-fluid img2">
                        </span>
                        <span class="loader">
                            <img src="assests/images/phone3.png" alt="img" class="img-fluid img3">
                        </span>
                        <span class="loader">
                            <img src="assests/images/phone4.png" alt="img" class="img-fluid img4 d-block m-auto">
                        </span>
                    </div>
                </div>
                <!-- for mobile   start -->
                <div class="box1 d-lg-none d-block">
                    <div class="prototypes-top" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                        <h2>Prototypes created on Figma</h2>
                    </div>
                    <ul class="d-flex justify-content-between box1-li">
                        <li>paper sketches</li>
                    </ul>
                    <div class="img-inner">
                        <span class="loader">
                            <img src="assests/images/001.png" alt="img" class="img-fluid img5">
                        </span>
                       
                    </div>
                    <ul class="d-flex justify-content-between">
                        <li>low-fidelity</li>
                        <li>high-fidelity</li>
                    </ul>
                    <div class="img-inner mb-0">
                        <span class="loader">
                            <img src="assests/images/002.png" alt="img" class="img-fluid img1">
                        </span>
                        <span class="loader">
                            <img src="assests/images/003.png" alt="img" class="img-fluid img2">
                        </span>
                        <span class="loader">
                            <img src="assests/images/004.png" alt="img" class="img-fluid img3">
                        </span>
                        <span class="loader">
                            <img src="assests/images/005.png" alt="img" class="img-fluid img4 d-block m-auto">
                        </span>
                        <span class="loader">
                            <img src="assests/images/006.png" alt="img" class="img-fluid img4 d-block m-auto">
                        </span>
                        <span class="loader">
                            <img src="assests/images/007.png" alt="img" class="img-fluid img4 d-block m-auto">
                        </span>
                        
                    </div>
                    
                </div>
                <!-- for mobile   end-->
                <div class="box2">
                    <div class="media" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                        <span class="loader">
                            <img src="assests/images/bar.png" alt="img" class="img-fluid  align-self-center">
                        </span>
                        <div class="media-body align-self-center">
                            <h4>The Main Purchasing and Artist Page Flows</h4>
                        </div>
                    </div>
                    <div class="img-inner">
                        <span class="loader">
                            <img src="assests/images/phone-group.png" alt="img" class="img-fluid">
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Prototypes created on Figma end -->
        <!-- Testing start -->
        <div class="Testing">
            <div class="container">
                <div class="testing-top">
                    <h4 data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">Testing</h4>
                    <p>After conducting an unmoderated usability study for the Art Gallery App, I was able  to synthesize my findings and create an affinity diagram with all of the participants’  feedback. That affinity diagram allowed me to determine the main pain points in  order to iterate on my low-fidelity prototype design.  </p>
                </div>
                <div class="media media2" data-aos="fade-left" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">
                    <span class="loader">
                        <img src="assests/images/bar.png" alt="img" class="img-fluid  align-self-center">
                    </span>
                    <div class="media-body align-self-center">
                        <h4>Study Findings</h4>
                    </div>
                </div>
                <!-- testing innner start -->
                <div class="testign-inner">
                    <div class="row justify-content-between g-0">
                        <!-- single item start -->
                        <div class="col-lg-6 pb-100">
                            <div class="item">
                                <div class="media">
                                    <span class="d-block">1</span>
                                    <div class="media-body">
                                        <p>Participants were visually  attracted to bigger images  and videos</p>
                                    </div>
                                </div>
                                <div class="inner-img">
                                    <span class="loader">
                                        <img src="assests/images/1.png" alt="img" class="img-fluid">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- single item  end -->
                        
                        <!-- single item start -->
                        <div class="col-lg-6 pb-100">
                            <div class="item">
                                <div class="media">
                                    <span class="d-block">2</span>
                                    <div class="media-body">
                                        <p>Participants found some  information should be bigger and easier to read</p>
                                    </div>
                                </div>
                                <div class="inner-img">
                                    <span class="loader">
                                        <img src="assests/images/2.png" alt="img" class="img-fluid">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- single item  end -->
                        <!-- single item start -->
                        <div class="col-lg-6 pb-lg-0 pb-100">
                            <div class="item">
                                <div class="media">
                                    <span class="d-block">3</span>
                                    <div class="media-body">
                                        <p>Participants found that the
                                            hamburger menu catalog
                                            should be separate from
                                        their profile</p>
                                    </div>
                                </div>
                                <div class="inner-img">
                                    <span class="loader">
                                        <img src="assests/images/3.png" alt="img" class="img-fluid">
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- single item  end -->
                    <!-- single item start -->
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="media">
                                <span class="d-block">4</span>
                                <div class="media-body">
                                    <p>Participants liked the presentation
                                        of the artists' information in
                                    the app</p>
                                </div>
                            </div>
                            <div class="inner-img">

                                <span class="loader">
                                    <img src="assests/images/4.png" alt="img" class="img-fluid">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- single item  end -->
                </div>
            </div>
            <!-- testing innner end -->
        </div>
    </div>
    <!-- Testing end -->


<!-- wrapper bg start -->
<div class="wrapper-bg">
    
    <!-- Accessibility Considerations start -->
    <div class="Accessibility">
        <div class="container">
            <div class="row g-0 justify-content-center">
                <div class="col-lg-10">
                    <h2 data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">Accessibility Considerations</h2>
                    <div class="media">
                        <span class="d-block">1</span>
                        <div class="media-body">
                            <p>The color palette was chosen in terms of the accessibility by  basing myself of the contrast checker of webaim.org. The  contrast ratio is 5.22:1.</p>
                        </div>
                    </div>
                    <div class="media">
                        <span class="d-block">2</span>
                        <div class="media-body">
                            <p>The buttons and icons (calls to action) are quite big and adapted  for bigger screens. </p>
                        </div>
                    </div>
                    <div class="media">
                        <span class="d-block">3</span>
                        <div class="media-body">
                            <p>The app can be available in multiple languages like English and French.</p>
                        </div>
                    </div>
                    <div class="media">
                        <span class="d-block">4</span>
                        <div class="media-body">
                            <p>There is a hierarchical presentation of important to least important information, which makes the app easier to navigate.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Accessibility Considerations end -->


    <!-- Takeaways start -->
    <div class="Takeaways">
        <div class="container">
            <h2 data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000" data-aos-delay="300">Takeaways</h2>
            <!-- row start  -->
            <div class="row g-0 justify-content-center">
                <!-- single item start -->
                <div class="col-lg-10">
                    <!-- row start -->
                    <div class="row">
                        <!-- single item start -->
                        <div class="col-lg-6">
                            <div class="item">
                                <h4>Impact</h4>
                                <p>The feedback of my project has been 
                                    largely positive: <br>
                                    “Including the artist information and 
                                    process is something interesting I have 
                                    not seen in other websites or apps.”
                                    “Having a 3D virtual visit of an app gallery 
                                    is a cool immersive experience that intrigues 
                                    me.”
                                </p>
                            </div>
                        </div>
                        <!-- single item end -->
                        <!-- single item start -->
                        <div class="col-lg-6">
                            <div class="item">
                                <h4>What I learned</h4>
                                <p>A wonderful first project that taught 
                                    me about other people’s perspective 
                                    on ecommerce and buying high-ticket 
                                    items (like original art). This product is 
                                    not for everyone, but having diverse 
                                    opinions certainly helped my project to 
                                evolve in a better, more accessible direction.</p>
                            </div>
                        </div>
                        <!-- single item end -->

                    </div>
                    <!-- row end -->
                </div>
                <!-- single item end -->
            </div>
            <!-- row end  -->
            <div class="takeaways-bottom">
                <h3>You can find the prototype of the Art Gallery App <a href="">here</a>.</h3>
            </div>
        </div>
    </div>
    <!-- Takeaways end -->

</div>
<!-- wrapper bg end -->






 <!-- You can find start -->
        <div class="you-can-find ">
            <div class="container">
                
                <p>Thank you for taking an interest in my work as a new UX designer. <br>
                    You can contact me here:
                    <br> <br>
                    <a href="mailto: v.gueorguieva@gmail.com">v.gueorguieva@gmail.com</a></p>
                    <div class="row text-center mt-sm-5 pt-5">
                        <div class="col-6 align-self-end">
                            <span class="loader">
                            <img src="assests/images/footer1.png" alt="img" class="img-fluid">
                            </span>
                        </div>
                        <div class="col-6 align-self-end">
                            <span class="loader">
                            <img src="assests/images/footer2.png" alt="img" class="img-fluid">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- You can find end -->
            <!-- footer start -->
            <footer>
                <div class="container">
                    <p>Design by Vesselina G & Code by Angel Jerry © 2022</p>
                </div>
            </footer>
            <!-- footer end -->













    <!--  jQuery js-->
    <script src="assests/js/jquery.min.js"></script>
    <!-- bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- slick slider js cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- aos animation js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- fontawesome icon -->
    <script src="assests/fontawesome/js/all.js"></script>
    <!-- coustom js -->
    <script src="assests/js/script.js"></script>
    <!-- pre loader start-->
    <script>
        (function($){
            'use strict';
            $(window).on('load', function () {
                if ($(".loader").length > 0)
                {
                    $("span.loader").removeClass("loader");
                }
            });
        })(jQuery)
    </script>
    <!-- pre loader end-->
    <!-- aos animation active js -->
    <script>
  AOS.init();
</script>
</body>
</html>