/*Extra small devices (portrait phones, less than 320px)*/
@media  (max-width: 320px){
.wrapper {
    margin-bottom: -50px !important;
}	
.about .about-inner .item-end .img-item img {
    margin-right: 15px!important;
    margin-top: -40px!important;
}	
	
	
	
}
/*Extra small devices (portrait phones, less than 360px)*/
@media  (max-width: 360px){
	
	
	
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 375px)*/
@media  (max-width: 375px){
	
	
	
	
	
	
}
/*Extra small devices (portrait phones, less than 414px)*/
@media  (max-width: 414px){
	
	
	
	
	
	
	
}
 /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
header .navbar-collapse .navbar-nav .nav-item .nav-link {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
header .navbar-collapse .navbar-nav .nav-item:last-child{
	margin-right: 0;
}
header .navbar-collapse .navbar-nav .nav-item {
    margin-right: 27px;
}
header .navbar-brand img {
    width: 30px;
}
header .navbar-collapse .navbar-nav {
    margin: 0 auto !important;
}

header .navbar-expand .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    align-self: center !important;
}
header {
    padding: 10px 0;
}
.banner {
    padding-top: 60px;
    padding-bottom: 28px;
}
.banner .box {
    padding-bottom: 23.6px;
    max-width: 258px;
}
.banner .box h1 {
    margin-bottom: 34px;
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-16)/36px var(--unnamed-font-family-hobeaux);
}
.banner .box p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-11)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-top .img-item img {
    padding-bottom: 65px;
    width: 160px;
}
.wrapper {
    margin-bottom: -70px;
}
.banner .Created-with p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
.banner .Created-with img {
    width: 60px;
}
.banner .Created-with {
    max-width: 85px;
}
.about .about-inner .item-top .item-right .item h4 {
    font-size: 14px;
    line-height: 11px;
    margin-bottom: 4px;
}
.about .about-inner .item-top .item-right .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/15px var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-top .item-right .item {
    margin-bottom: 13.8px;
}
.about .about-inner .item-end .item-end-left .media span {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 12px;
}
.about .about-inner .item-end .item-end-left .media .media-body h4 {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
}
.about .about-inner .item-end .item-end-left .media .media-body {
    margin-left: 8.8px;
}

.about .about-inner .item-end .item-end-left .media .media-body p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-end .item-end-left .media {
    margin-bottom: 11.6px;
}

.about .about-inner .item-end .img-item img {
    width: 77px;
    
    margin-right: 30px;
    margin-top: -55px;
    transform: rotate(30deg);
}

.about {
    padding-bottom: 30px;
}
.design-process .design-top h2 {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
}
.design-process .design-top {
    padding-bottom: 14px;
}
.design-process .design-process-inner .item h4 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 5px/6px var(--unnamed-font-family-acumin-pro-wide);
    margin-bottom: 6.7px;
}
.design-process .design-process-inner .item img {
    width: 30px;
    margin-bottom: 6.7px;
}
.design-process .design-process-inner .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 5px/6px var(--unnamed-font-family-acumin-pro-wide);
}
.design-process {
    padding-bottom: 56px;
    padding-top: 28px;
}
.Empathize .Empathize-top h2 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/7px var(--unnamed-font-family-hobeaux);
}
.Empathize .item .media .media-body h4 {
    font-size: 14px;
    line-height: 14px;
}
.Empathize .item .media img {
    width: 15px;
    align-self: center;
}
.Empathize span{
    display: inline-block;
    align-self: center;
    line-height: 0%;
    vertical-align: middle;
}
.Empathize .item .media .media-body {
    margin-left: 5px;
    align-self: center;
}
.Empathize {
    padding-top: 15px;
}
.Empathize .item .media {
    margin-bottom: 10px;
}
.Empathize .item {
    margin-bottom: 35px;
}
.Define .Define-top h2 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/7px var(--unnamed-font-family-hobeaux);
}
.Define {
    padding-top: 115px;
    padding-bottom: 13px;
}
.Define .Define-top{
    padding-bottom: 25px;
}
.Define .item1 h4 {
    font: var(--unnamed-font-style-normal) normal normal 14px/17px var(--unnamed-font-family-hobeaux);
}
.Define .item2 h3 {
    font: var(--unnamed-font-style-normal) normal normal 15px/18px var(--unnamed-font-family-hobeaux);
    width: 250px;
    margin: 0 auto;
    margin-bottom: 5px;
}
.Define .item2 .media .media-body h4 {
    font-size: 12px;
    line-height: 10px;
    font-weight: 500;
    margin-bottom: 3px;
}
.Define .item2 .media .media-body p{
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
}
.Define .item2 .media span {
    display: none !important;
}
.Define .item2 .media {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 8px;
}
.Define .item2 .media .media-body {
    margin-left: 0;
}
.Define .item1 {
    margin-bottom: 20px;
}
.prototypes .box1 .prototypes-top h2 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/33px var(--unnamed-font-family-hobeaux);
}
.prototypes .box1 .prototypes-top {
    padding-bottom: 30px;
}
.prototypes .box2 .media .media-body h4 {
    font-size: 14px;
    line-height: 30px;
}
.prototypes .box2 .media img {
    width: 15px;
}
.prototypes .box2 .media .media-body {
    margin-left: 5px;
}
.prototypes .box2 .media {
    margin-bottom: 23px;
}
.prototypes {
    padding-top: 80px;
    padding-bottom: 36px;
    background: transparent;
}
.prototypes .box1 {
    padding-bottom: 75px;
}
.Testing .testing-top h4 {
    margin-bottom: 17px;
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/47px var(--unnamed-font-family-hobeaux);
}
.Testing .testing-top p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-14)/18px var(--unnamed-font-family-acumin-pro-wide);
}
.prototypes .img-inner img {
    width: 260px !important;
    margin: auto;
    display: block;
}
.prototypes .box2 .img-inner img {
    width: 100% !important;
}
.Testing .testing-top {
    padding-bottom: 30px;
}
.Testing .media2 .media-body h4 {
    font-size: 14px;
    line-height: 30px;
}
.Testing .media2 img {
    width: 15px;
}
.Testing .media2 .media-body {
    margin-left: 5px;
}
.Testing .media2 {
    width: 140px;
    margin: auto;
    margin-bottom: 45px;
}
.Testing .testign-inner .item .media .media-body p, .Accessibility .media .media-body p {
    font-size: 14px;
    line-height: 18px;
}
.Testing .testign-inner .item .media span,.Accessibility .media span {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 25px;
}
.Testing .testign-inner .item .media .media-body {
    margin-left: 7px;
    max-width: 285px;
    width: 100%;
}
.Testing .testign-inner .item .media {
    min-height: auto;
}
.Testing .pb-100 {
    padding-bottom: 45px;
}

.Testing .testign-inner .item .inner-img img {
    width: 190px;
}
.Accessibility h2 {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 46px;
}
.Accessibility {
    padding-top: 121px;
    padding-bottom: 60px;
}
.Accessibility .media .media-body {
    margin-left: 10px;
}
.Takeaways h2 {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 22px;
}
.Takeaways .item h4 {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 17.5px;
}
.Takeaways .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/15px var(--unnamed-font-family-acumin-pro-wide);
    margin-bottom: 0;
}
.Takeaways .item {
    margin-bottom: 32px;
}

.Takeaways .takeaways-bottom h3 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-14)/19px var(--unnamed-font-family-hobeaux);
}
.Takeaways .takeaways-bottom {
    margin-top: 32px;
}
.Takeaways {
    padding-bottom: 20px;
}
.you-can-find {
    padding-bottom: 0;
    padding-top: 34px;
}
.you-can-find p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/15px var(--unnamed-font-family-acumin-pro-wide);
}
footer {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #9AB8FE 100%) 0% 0% no-repeat padding-box;
    padding: 0;
}
footer p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-10)/var(--unnamed-line-spacing-50) var(--unnamed-font-family-acumin-pro-wide);
}
.prototypes .box1 ul li:nth-child(1) {
    width: 50%;
}
.prototypes .box1 ul.box1-li li:nth-child(1) {
    width: 100%;
}
.prototypes .box1 ul li {
    font-size: 12px;
    line-height: 24px;
}
.prototypes .box1 ul {
    margin-bottom: 20px;
}
.prototypes .img-inner {
    margin-bottom: 40px;
}
.design-process .design-process-inner .row .col{
    position: relative;
}
.design-process .design-process-inner .row .col::before {
    position: absolute;
    content: "";
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    background: #FF9500;
    height: 2px;
}
.design-process .design-process-inner .row .col:last-child::before{
    display: none;
}
.design-process .design-process-inner .item {
    text-align: center;
}










}

/*// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
header .navbar-collapse .navbar-nav .nav-item .nav-link {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
header .navbar-collapse .navbar-nav .nav-item:last-child{
    margin-right: 0;
}
header .navbar-collapse .navbar-nav .nav-item {
    margin-right: 27px;
}
header .navbar-brand img {
    width: 30px;
}
header .navbar-collapse .navbar-nav {
    margin: 0 auto !important;
}

header .navbar-expand .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    align-self: center !important;
}
header {
    padding: 10px 0;
}
.banner {
    padding-top: 60px;
    padding-bottom: 28px;
}
.banner .box {
    padding-bottom: 23.6px;
    max-width: 258px;
}
.banner .box h1 {
    margin-bottom: 34px;
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-16)/36px var(--unnamed-font-family-hobeaux);
}
.banner .box p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-11)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-top .img-item img {
    padding-bottom: 65px;
    width: 160px;
}
.wrapper {
    margin-bottom: -70px;
}
.banner .Created-with p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
.banner .Created-with img {
    width: 60px;
}
.banner .Created-with {
    max-width: 85px;
}
.about .about-inner .item-top .item-right .item h4 {
    font-size: 14px;
    line-height: 11px;
    margin-bottom: 4px;
}
.about .about-inner .item-top .item-right .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/15px var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-top .item-right .item {
    margin-bottom: 13.8px;
}
.about .about-inner .item-end .item-end-left .media span {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 12px;
}
.about .about-inner .item-end .item-end-left .media .media-body h4 {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
}
.about .about-inner .item-end .item-end-left .media .media-body {
    margin-left: 8.8px;
}

.about .about-inner .item-end .item-end-left .media .media-body p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/var(--unnamed-line-spacing-16) var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-end .item-end-left .media {
    margin-bottom: 11.6px;
}

.about .about-inner .item-end .img-item img {
    width: 77px;
    
    margin-right: 30px;
    margin-top: -55px;
    transform: rotate(30deg);
}

.about {
    padding-bottom: 30px;
}
.design-process .design-top h2 {
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
}
.design-process .design-top {
    padding-bottom: 14px;
}
.design-process .design-process-inner .item h4 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 5px/6px var(--unnamed-font-family-acumin-pro-wide);
    margin-bottom: 6.7px;
}
.design-process .design-process-inner .item img {
    width: 30px;
    margin-bottom: 6.7px;
}
.design-process .design-process-inner .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 5px/6px var(--unnamed-font-family-acumin-pro-wide);
}
.design-process {
    padding-bottom: 56px;
    padding-top: 28px;
}
.Empathize .Empathize-top h2 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/7px var(--unnamed-font-family-hobeaux);
}
.Empathize .item .media .media-body h4 {
    font-size: 14px;
    line-height: 14px;
}
.Empathize .item .media img {
    width: 15px;
    align-self: center;
}
.Empathize span{
    display: inline-block;
    align-self: center;
    line-height: 0%;
    vertical-align: middle;
}
.Empathize .item .media .media-body {
    margin-left: 5px;
    align-self: center;
}
.Empathize {
    padding-top: 15px;
}
.Empathize .item .media {
    margin-bottom: 10px;
}
.Empathize .item {
    margin-bottom: 35px;
}
.Define .Define-top h2 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/7px var(--unnamed-font-family-hobeaux);
}
.Define {
    padding-top: 115px;
    padding-bottom: 13px;
}
.Define .Define-top{
    padding-bottom: 25px;
}
.Define .item1 h4 {
    font: var(--unnamed-font-style-normal) normal normal 14px/17px var(--unnamed-font-family-hobeaux);
}
.Define .item2 h3 {
    font: var(--unnamed-font-style-normal) normal normal 15px/18px var(--unnamed-font-family-hobeaux);
    width: 250px;
    margin: 0 auto;
    margin-bottom: 5px;
}
.Define .item2 .media .media-body h4 {
    font-size: 12px;
    line-height: 10px;
    font-weight: 500;
    margin-bottom: 3px;
}
.Define .item2 .media .media-body p{
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
}
.Define .item2 .media span {
    display: none !important;
}
.Define .item2 .media {
    width: 250px;
    margin: 0 auto;
    margin-bottom: 8px;
}
.Define .item2 .media .media-body {
    margin-left: 0;
}
.Define .item1 {
    margin-bottom: 20px;
}
.prototypes .box1 .prototypes-top h2 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/33px var(--unnamed-font-family-hobeaux);
}
.prototypes .box1 .prototypes-top {
    padding-bottom: 30px;
}
.prototypes .box2 .media .media-body h4 {
    font-size: 14px;
    line-height: 30px;
}
.prototypes .box2 .media img {
    width: 15px;
}
.prototypes .box2 .media .media-body {
    margin-left: 5px;
}
.prototypes .box2 .media {
    margin-bottom: 23px;
}
.prototypes {
    padding-top: 80px;
    padding-bottom: 36px;
    background: transparent;
}
.prototypes .box1 {
    padding-bottom: 75px;
}
.Testing .testing-top h4 {
    margin-bottom: 17px;
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-12)/47px var(--unnamed-font-family-hobeaux);
}
.Testing .testing-top p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-14)/18px var(--unnamed-font-family-acumin-pro-wide);
}
.prototypes .img-inner img {
    width: 260px !important;
    margin: auto;
    display: block;
}
.prototypes .box2 .img-inner img {
    width: 100% !important;
}
.Testing .testing-top {
    padding-bottom: 30px;
}
.Testing .media2 .media-body h4 {
    font-size: 14px;
    line-height: 30px;
}
.Testing .media2 img {
    width: 15px;
}
.Testing .media2 .media-body {
    margin-left: 5px;
}
.Testing .media2 {
    width: 140px;
    margin: auto;
    margin-bottom: 45px;
}
.Testing .testign-inner .item .media .media-body p, .Accessibility .media .media-body p {
    font-size: 14px;
    line-height: 18px;
}
.Testing .testign-inner .item .media span,.Accessibility .media span {
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 25px;
}
.Testing .testign-inner .item .media .media-body {
    margin-left: 7px;
    max-width: 285px;
    width: 100%;
}
.Testing .testign-inner .item .media {
    min-height: auto;
}
.Testing .pb-100 {
    padding-bottom: 45px;
}

.Testing .testign-inner .item .inner-img img {
    width: 190px;
}
.Accessibility h2 {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 46px;
}
.Accessibility {
    padding-top: 121px;
    padding-bottom: 60px;
}
.Accessibility .media .media-body {
    margin-left: 10px;
}
.Takeaways h2 {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 22px;
}
.Takeaways .item h4 {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 17.5px;
}
.Takeaways .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/15px var(--unnamed-font-family-acumin-pro-wide);
    margin-bottom: 0;
}
.Takeaways .item {
    margin-bottom: 32px;
}

.Takeaways .takeaways-bottom h3 {
    font: var(--unnamed-font-style-normal) normal normal var(--unnamed-font-size-14)/19px var(--unnamed-font-family-hobeaux);
}
.Takeaways .takeaways-bottom {
    margin-top: 32px;
}
.Takeaways {
    padding-bottom: 20px;
}
.you-can-find {
    padding-bottom: 0;
    padding-top: 34px;
}
.you-can-find p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-12)/15px var(--unnamed-font-family-acumin-pro-wide);
}
footer {
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #9AB8FE 100%) 0% 0% no-repeat padding-box;
    padding: 0;
}
footer p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) var(--unnamed-font-size-10)/var(--unnamed-line-spacing-50) var(--unnamed-font-family-acumin-pro-wide);
}
.prototypes .box1 ul li:nth-child(1) {
    width: 50%;
}
.prototypes .box1 ul.box1-li li:nth-child(1) {
    width: 100%;
}
.prototypes .box1 ul li {
    font-size: 12px;
    line-height: 24px;
}
.prototypes .box1 ul {
    margin-bottom: 20px;
}
.prototypes .img-inner {
    margin-bottom: 40px;
}
.design-process .design-process-inner .row .col{
    position: relative;
}
.design-process .design-process-inner .row .col::before {
    position: absolute;
    content: "";
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    background: #FF9500;
    height: 2px;
}
.design-process .design-process-inner .row .col:last-child::before{
    display: none;
}
.design-process .design-process-inner .item {
    text-align: center;
}

	
	
	
	
	
}

/*// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    
	
	
	
	
	
	
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    
	
	
	
	
}

/*// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) and (max-width: 1300px) {
	.wrapper {
    margin-bottom: -150px !important;
}



}
@media (min-width: 1200px) and (max-width: 1600px) {
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1260px;
}   
.banner {
    padding-top: 210px;
    padding-bottom: 80px;
}
.wrapper {
    margin-bottom: -190px;
}
.about .about-inner .item-top .img-item img {
    margin-bottom: 90px;
    width: 400px;
}
.banner .box {
    padding-bottom: 200px;
}
.banner .box h1 {
    font: var(--unnamed-font-style-normal) normal normal 70px/36px var(--unnamed-font-family-hobeaux);
    margin-bottom: 110px;
}
.banner .box p {
    font: var(--unnamed-font-style-normal) normal 300 36px/40px var(--unnamed-font-family-acumin-pro-wide);
}
header .navbar-collapse .navbar-nav .nav-item .nav-link {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 26px/40px var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-top .item-right .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 28px/35px var(--unnamed-font-family-acumin-pro-wide);
}
.about .about-inner .item-top .item-right .item h4 {
    font-size: 32px;
    line-height: 40px;
}
.about .about-inner .item-end .img-item img {
    width: 300px;
}
.design-process .design-process-inner .item p {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 20px/24px var(--unnamed-font-family-acumin-pro-wide);
}
.design-process .design-process-inner .item h4 {
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-300) 26px/30px var(--unnamed-font-family-acumin-pro-wide);
}

.Testing .testign-inner .item .media .media-body p {
    font-size: 40px;
    line-height: 48px;
}














	
}



/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1440px) and (max-width: 1699.98px){}





/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 1700px) and (max-width: 2099.98px){
	
	
	
	
	
	
}



/*// Extra large devices (large desktops, 1440px and up)*/
@media (min-width: 2100px){
	
	
	
	
}
/* 
2160*1440
2560*1440
1920×1080
1600×900
1536×864
1440×900
1366×768    
1280×720    
1280×800    
1280×1024   
1024×768    
768×1024
 */











